/* Navigation
------------------------------------*/
.background {
     background-color: @mainColor;
}
.nav-wrapper{
    padding-top: 25px;
}

nav.nav-view-container.navbar-light{
    padding: 2em;
    transition: all .5s .1s;
    .logo {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
    
        h1 {
            font-size: 22px;        
            letter-spacing: 0.5px;
            font-weight: 900;
            margin: 0;

            &:hover {
                 color: @pointColor;
            }
        }
    
        h2 {            
            display: none;
        }
        
        @media (min-width: 768px) {
            h2 {
                display: block;                
                font-size: .7em;
                font-weight: 300;
                color: lighten(@black, 50%);        
                margin: 0;
                padding: 0;
            }
        }   
    }

    a.nav-link {
        font-size: @baseFontSize;
        text-decoration: none;
        color: @black;

        &:hover {
            color: @pointColor;
        }
    }
    &.navbar-scrolled {
        background-color: rgba(255,255,255,0.9);
        padding-top: .5em;
        padding-bottom: .5em;        
    }
}

/* Media Queries
------------------------------------*/