@import "../src/navigation/index.less";

/* Color Variables
------------------------------------*/
@mainColor: rgb(238, 148, 52);
@pointColor: #00CC99;
@grey: #A9ABB0;
@white: #fff;
@black: #000;
@pink: #f5dbdd;
@purple: #DDA0DD; 
@unify: #5BC9D6;
@blue: #ddeef6;
@beige: #e8ded1;
@yellow: #ebdda1; 

/* Font Variables
------------------------------------*/
@baseFontSize: 18px;